server {
    listen ${NGINX_LISTEN_PORT} ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate ${NGINX_TLS_CERT_PATH};
    ssl_certificate_key ${NGINX_TLS_KEY_PATH};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://127.0.0.1:${JARVIS_SERVER_PORT};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
